{
  "author": {
    "name": "Zach Carter",
    "email": "zach@carter.name",
    "url": "http://zaa.ch"
  },
  "name": "jison-gho",
  "description": "A parser generator with a Bison/YACC-similar API (derived off zaach/jison repo)",
  "version": "0.6.1-207",
  "license": "MIT",
  "keywords": [
    "jison",
    "bison",
    "yacc",
    "parser",
    "generator",
    "lexer",
    "flex",
    "tokenizer",
    "compiler"
  ],
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/GerHobbelt/jison.git"
  },
  "bugs": {
    "email": "jison@librelist.com",
    "url": "http://github.com/GerHobbelt/jison/issues"
  },
  "main": "dist/jison-cjs-es5.js",
  "module": "lib/jison.js",
  "bin": {
    "jison": "dist/cli-cjs-es5.js"
  },
  "engines": {
    "node": ">=4.0"
  },
  "dependencies": {
    "@gerhobbelt/ast-util": "0.6.1-4",
    "@gerhobbelt/json5": "0.5.1-20",
    "@gerhobbelt/nomnom": "1.8.4-24",
    "@gerhobbelt/recast": "0.12.7-14",
    "@gerhobbelt/xregexp": "3.2.0-22"
  },
  "devDependencies": {
    "@gerhobbelt/live-server": "1.3.0-21",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-modern-browsers": "10.0.1",
    "browserify": "14.5.0",
    "chai": "4.1.2",
    "get-stdin": "5.0.1",
    "glob": "7.1.2",
    "globby": "6.1.0",
    "jison-gho": "0.6.1-206",
    "mocha": "4.0.1",
    "rollup": "0.50.0",
    "rollup-plugin-node-resolve": "3.0.0",
    "uglify-js": "3.1.5"
  },
  "scripts": {
    "test": "make test",
    "build": "make",
    "website": "node_modules/.bin/live-server docs/",
    "pub": "npm publish --access public"
  },
  "homepage": "http://jison.org"
}
